{
  "name": "quickstatements-to-wikibase-edit",
  "version": "1.1.1",
  "description": "Convert QuickStatements commands into wikibase-edit format",
  "main": "lib/convert.js",
  "bin": {
    "quickstatements-to-wikibase-edit": "bin/quickstatements-to-wikibase-edit"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [
    "quickstatements",
    "wikibase-edit"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "author": "maxlath",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.3.2",
    "should": "^13.2.3"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlath/quickstatements-to-wikibase-edit.git"
  },
  "bugs": {
    "url": "https://github.com/maxlath/quickstatements-to-wikibase-edit/issues"
  },
  "homepage": "https://github.com/maxlath/quickstatements-to-wikibase-edit#readme"
}
